spring.application.name=rawg-game-service
server.port=9030

spring.data.mongodb.uri=mongodb+srv://rajivreddyreddy20:MJ4unRgs1UZM4NlR@gamecluster.ivoegow.mongodb.net/GameService?retryWrites=true&w=majority
dspring.data.mongodb.database=GameService

rawg-base-api= https://api.rawg.io/api
rawg.game.api.key=08ae56303e804d5ba44a56d4894a0c02

